#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/CompFab.h
cmath
-

/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/Mesh.h
map
-
vector
-
fstream
-
../include/CompFab.h
/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/CompFab.h

/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/source/CompFab.cpp
../include/CompFab.h
/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/CompFab.h

/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/source/Mesh.cpp
../include/Mesh.h
/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/Mesh.h
fstream
-
iostream
-
algorithm
-
windows.h
-
stdio.h
-
cstdlib
-
utility
-
map
-
sstream
-
string.h
-

/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/source/main.cpp
iostream
-
vector
-
cmath
-
../include/CompFab.h
/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/CompFab.h
../include/Mesh.h
/home/jdcastri/Dropbox (MIT)/Spring 2015/6.S079/a1_voxelizer/include/Mesh.h

